{
  "name": "linter-puppet-lint",
  "linter-package": true,
  "activationCommands": {},
  "main": "./lib/init",
  "version": "0.2.9",
  "description": "Linter plugin for Puppet, using puppet-lint",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-puppet-lint"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
